*************************************************************
FileName = CabinTempSenseHardware.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CabinTempSenseHardware.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CabinTempSenseHardware.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CabinTempSenseHardware.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D20
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : CabinTempSenseHardware.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CabinTempSenseHardware.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CabinTempSenseHardware.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CabinTempSenseHardware.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D18
*************************************************************

